======  VAGRANT =======
Gerencia maquinas virtuais

'Vagrantfile':
Arquivo de intrucoes. O vagrant le esse arquivo no diretorio. Nao tem extensao
Parece ser em linguage Python.
Ex: Esse exemplo cria uma VM Ubuntu 32x
------------------------------------------
Vagrant.configure("2") do |config|
    config.vm.box = "hashicorp/precise32"

    config.vm.define :web do |web_config|
    end
end
------------------------------------------

> vagrant up
Comando que sobe a VM e baixa tudo que for necessario.

> vagrant ssh
Entra na VM via SSH (simples no Linux)

Instalando Java e Tomcat na VM:
Entre via SSH e execute:
sudo apt-get update
sudo apt-get install openjdk-7-jre tomcat7 (tomcat sobe automaticamente)

Dando um IP pra VM:
incluir dentro da definicao da VM, ex
------------------------------------------------
   config.vm.define :web do |web_config|
     web_config.vm.network "private_network", ip: "192.168.50.10"
   end
-----------------------------------------------

>vagrant reload
Derruba e sobe a maquina novamente, atualizando o que precisar

>vagrant destroy
Derruba maquina e apaga tudo que estava instalado.

---- PUPPET ----
Gerenciador de pacotes e aplicacoes

Usando o puppet para indatar Java e Tomcat:
Crei um arquivo com extensao .pp a seguir:
-----------------------------------------
exec { "apt-update":
  command => "/usr/bin/apt-get update"
}

package { ["openjdk-7-jre", "tomcat7"]:
    ensure => installed,
    require => Exec["apt-update"]
}
-----------------------------------------

Pasta Compartilhada
A pasta onde a VM esta eh compartilhada dentro da VM sob o mapeamento '/vagrant'

Para rodar o arquivo web.pp dentro da pasta manifests:
sudo puppet apply /vagrant/manifests/web.pp

DICA LINUX: apt-cache search <nome>: Procura o pacote que contem a string nome e similares
dpkg -s <nome>: Verifica se nome esta instalado

>vagrant halt
Desliga a VM sem desisntalar nada.

Acegurara que o Tomcat esta rodando com puppet:
-----------------
service { "tomcat7":
    ensure => running,
    enable => true,
    hasstatus => true,
    hasrestart => true,
    require => Package["tomcat7"]
}
-----------------

Copiar um arquivo .war pra VM e reiniciar o Tomcat:
------------------
file { "/var/lib/tomcat7/webapps/vraptor-musicjungle.war":
    source => "/vagrant/manifests/vraptor-musicjungle.war",
    owner => "tomcat7",
    group => "tomcat7",
    mode => 0644,
    require => Package["tomcat7"],
    notify => Service["tomcat7"]
}
------------------

Definindo verificacao de servico MySQL
---------------
service { "mysql":
    ensure => running,
    enable => true,
    hasstatus => true,
    hasrestart => true,
    require => Package["mysql-server"]
}
---------------

Verificando se existe DB, se nao existir cria:
------------------
exec { "musicjungle-db":
   command => "mysqladmin -u root create musicjungle",
   unless => "mysql -u root musicjungle",
   path => "/usr/bin",
   require => Package["mysql-server"]
}
------------------

DICA LINUX: Ver versao do Ubuntu pelo bash: lsb_release -r

Criar senha no Mysql depois de criar o DB:
--------------------
exec { "mysql-password":
    command => "mysql -uroot -e \"GRANT ALL PRIVILEGES ON * TO 'musicjungle'@'%' IDENTIFIED BY 'minha-senha';\" musicjungle",
    unless  => "mysql -umusicjungle -pminha-senha musicjungle",
    path => "/usr/bin",
    require => Exec["musicjungle-db"]
}
--------------------
